module.exports = {
    name: 'nep ',
    aliases: ['nep'],
    category: 'Etc',
    utilisation: '{prefix} nep',

execute(client, message) 
 {
           anek = ["Компа звонит Иффи по телефону:\n — У меня компьютер не работает\n  — А кнопочку такую большую нажимала? \n — Нажимала \n — А шнур в розетку воткнут? \n  — Сейчас возьму фонарик, посмотрю...  \n — А фонарик зачем? \n — Да электричества нет..."
          
         , "Летят солдаты Планептуна в самолете, выходит к ним Иффи и говорит: \n- Парни, все летим штурмовать базу ASIC. \n Парни помрачнели так... Но Иффи продолжает:\n- Но за голову каждого убитого педофила будем выплачивать премию - 1000 кредитов!\nСамолет заходит на посадку, солдаты врассыпную. Иффи в одиночестве, раскрыв рот, стоит возле самолета. Через 30 минут солдаты возвращаются, тащат связки голов. Иффи падает в обморок:\n- Вы чё охуели? Мы в Луви сели на дозаправку"]
        var rand1 = Math.floor(Math.random() * anek.length);
        var content = anek[rand1]
        message.channel.send(`${content}`);

 },
    };